<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClgSpace Backend</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-messaging.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyDC94VsmZh0YWkcrdeR_s8WZtg712DP5Bw",
        authDomain: "django-notification-b0084.firebaseapp.com",
        projectId: "django-notification-b0084",
        storageBucket: "django-notification-b0084.appspot.com",
        messagingSenderId: "608576668692",
        appId: "1:608576668692:web:f6a710d7d3346ec8e1d301",
        measurementId: "G-Y98CRFQ6Z6",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const messaging = firebase.messaging();
      console.log(messaging.getToken());
      messaging
        .getToken({
          vapidKey:
            "BFGvJo4hkN1AQu-AilOOvQLqqfgAn0-GO0ETs8fo9ZQ2I3j0CL1ucDzEJw86bYx6LDsx6YjyNQryXoMOS4StKas",
        })
        .then((currentToken) => {
          if (currentToken) {
            console.log(currentToken);
          } else {
            console.log(
              "No registration token available. Request permission to generate one."
            );
          }
        })
        .catch((err) => {
          console.log("An error occurred while retrieving token. ", err);
        });

      messaging
        .requestPermission()
        .then(function () {
          console.log("Notification permission granted.");
          return messaging.getToken();
        })
        .catch(function (err) {
          console.log("Unable to get permission to notify.", err);
        });

      messaging.onMessage((payload) => {
        console.log("Message received. ", payload);
      });

      function send_token(token) {
        const data = {
          id: token,
          section: "BCA",
        };

        //POST request with body equal on data in JSON format
        fetch("http://localhost:8000/send_notification_id", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            origins: "*:*",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response)
          .then((data) => {
            console.log("Success:", data);
          })
          //Then with the error genereted...
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      async function delete_token() {
        let result = await firebase.messaging().deleteToken();
        if (result) {
          console.log("Token Deleted");
        } else {
          console.log("Task failed");
        }
      }
    </script>
  </head>

  <body>
    <div style="text-align: center">
      <h1 style="font-size: 6rem">ClgSpace Backend</h1>
      <div style="font-size: 2rem">
        <p>
          This is the Backend, for our
          <a href="https://clgspace.vercel.app" target="blank">Clgspace</a>
          Project.
        </p>
        <p>This Page is maintain by Raj & Ananda</p>
        <p>Proudly Hosted on Pythonanywhere.</p>
      </div>
      <a href="/admin">Go to Admin Panel</a>
    </div>
  </body>
</html>
